/* Index styles */
body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fff;
  background: #000; }

html {
  width: 100%;
  height: 100%; }

h1 {
  margin: 0 0 35px;
  color: #333;
  font-family: 'Satisfy', cursive;
  text-shadow: 0 0 3px #ede4d2; }
  h1 h2 {
    color: #FFF; }
  h1 h3 {
    color: #333; }

a {
  color: #06C;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

a:hover,
a:focus {
  text-decoration: none;
  color: #333; }

.light {
  font-weight: 400; }

/* Nav styles */
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #000; }

.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: #fff; }

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0; }

/* End nav styles */
@media (min-width: 768px) {
  .navbar-custom {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out; }
  .navbar-custom.top-nav-collapse {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #000; } }

.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  background: url(../images/make-the-best.jpg) no-repeat bottom center scroll;
  background-color: #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

.intro .intro-body {
  display: table-cell;
  vertical-align: middle; }

.intro .intro-body .brand-heading {
  font-size: 40px; }

.intro .intro-body .intro-text {
  font-size: 18px; }

@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0; }
  .intro .intro-body .brand-heading {
    font-size: 100px; }
  .intro .intro-body .intro-text {
    font-size: 26px; } }

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid #fff;
  border-radius: 100% !important;
  font-size: 40px;
  color: #fff;
  background: 0 0;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out; }

.btn-circle:hover,
.btn-circle:focus {
  outline: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.1); }

.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s; }

.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear; }

.content-section {
  padding-top: 200px;
  padding-bottom: 200px; }
  .content-section p {
    font-size: 1.5em;
    line-height: 1.5em; }

@media (min-width: 767px) {
  .content-section {
    padding-top: 250px; } }

.btn {
  border-radius: 10px;
  text-transform: uppercase;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.btn-default {
  border: 1px solid #06C;
  color: #06C;
  background-color: transparent; }

.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42dca3;
  outline: 0;
  color: #000;
  background-color: #06C; }

ul.banner-social-buttons {
  margin-top: 0; }

@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px; } }

@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0; }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0; } }

footer {
  padding: 50px 0; }

footer p {
  margin: 0; }

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2); }

img::selection {
  background: 0 0; }

/* Modal styles */
.modal-title {
  color: #333; }

.modal-padding {
  padding: 20px; }

.form-group {
  margin-top: 10px;
  display: block;
  clear: both;
  float: left; }

label, input {
  color: #333; }

/* End modal styles */
/* End Index Styles */
/* Grid Page Styles */
#grid-page {
  background-color: #CCC; }
  #grid-page h1 {
    margin-top: 200px;
    text-align: center; }
  #grid-page main {
    width: 1024px;
    margin: 50px auto; }
  #grid-page #main-box {
    width: 875px;
    height: auto;
    float: left;
    border: solid 1px #CCC; }
  #grid-page #weeks-grid {
    width: 870px;
    height: auto;
    float: left;
    margin: 50px auto; }
  #grid-page .week-unit {
    width: 10px;
    height: 10px;
    margin: 3px;
    border: solid #000 1px;
    float: left; }
  #grid-page .row-number {
    display: block;
    color: #333;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    clear: left;
    float: left; }
  #grid-page #desc-box {
    width: 150px;
    height: auto;
    float: left;
    margin-top: 20px;
    background-color: #CCC; }
    #grid-page #desc-box h4 {
      margin-top: 40px;
      color: #333; }
    #grid-page #desc-box p {
      color: #333; }
  #grid-page .form-box {
    padding: 20px;
    color: #090566; }
  #grid-page .add-event {
    margin-top: 20px; }
  #grid-page .event-title {
    color: #038662; }
  #grid-page .blue {
    background-color: #0f30e2; }

/* End Grid Page Styles */
